<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFDD6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/newbackground" />

        <TextView
            android:id="@+id/tvScoreTitle"
            android:layout_width="327dp"
            android:layout_height="183dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/archivo_medium"
            android:text="Score"
            android:textAlignment="center"
            android:textColor="#CE0F0A"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScoreScreenTitle" />

        <Button
            android:id="@+id/btnLeaveApp"
            android:layout_width="191dp"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#F8825E"
            android:text="Leave App"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScoreTitle" />

        <Button
            android:id="@+id/BtnReview"
            android:layout_width="191dp"
            android:layout_height="69dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#F8825E"
            android:text="Review Answers"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewDescription" />

        <TextView
            android:id="@+id/tvScoreScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/alexandria_semibold"
            android:text="Score: "
            android:textAlignment="center"
            android:textColor="#CE0F0A"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvReviewDescription"
            android:layout_width="351dp"
            android:layout_height="103dp"
            android:layout_marginTop="92dp"
            android:background="#F4C08E"
            android:fontFamily="sans-serif-medium"
            android:text="If you would like to review your answers with the correct answers, click the review buttton below."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLeaveApp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>